# SpringBoot-demo

./: README.md  pom.xml  springboot_db.sql  test_db2.sql
config/: application-dev.yaml  application-pro.yaml  application-test.yaml  application.yaml  log4j2.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: SysLog.java  UseAop.java
src/main/java/com/example/demo/aop/: RestResponseAdvice.java  SysLogAspect.java  UseAopAspect.java
src/main/java/com/example/demo/component/WebSocket/: WebSocketServer.java
src/main/java/com/example/demo/component/javaDemo/: LockTest.java  SyncJava.java
src/main/java/com/example/demo/component/javaDemo/JavaPackage/: Consumer.java  Producer.java  SemaphoreDemo.java
src/main/java/com/example/demo/component/javaDemo/JavaPackage/exception/: AgeException.java  TestException.java
src/main/java/com/example/demo/component/javaDemo/JavaPackage/genericity/: GenericBoundary.java  GenericMethod.java  GenericTest.java  MyClass.java
src/main/java/com/example/demo/component/javaDemo/JavaPackage/reflect/: ReflectDemo.java  User.java
src/main/java/com/example/demo/component/javaDemo/JavaPackage/serializable/: SerializableTest.java  User.java
src/main/java/com/example/demo/component/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/demo/component/mail/model/: AccessoryMail.java  ImgResMail.java  Mail.java  ThymeleafMail.java  Variable.java
src/main/java/com/example/demo/component/mianshiti/fileDir/: Test.java
src/main/java/com/example/demo/component/mianshiti/thread/: Test1.java  Test2.java  Test3.java
src/main/java/com/example/demo/component/mianshiti/比较器/: ComparableTest.java  ComparatorDog.java  ComparatorTest.java  Dog.java
src/main/java/com/example/demo/component/mianshiti/设计模式/: Counter.java  DoubleLazySingLeton.java  LazySingLeton.java  NoLazySingLeton.java
src/main/java/com/example/demo/component/rabbitMq/: RabbitReceiver.java  RabbitSender.java
src/main/java/com/example/demo/component/redis/delay/: DelayMessage.java  DelayMessageHandler.java  DelayQueue.java
src/main/java/com/example/demo/component/redis/mediat/: RedisMediator.java
src/main/java/com/example/demo/component/redis/message/: Publisher.java  Receiver.java
src/main/java/com/example/demo/component/threadPool/: CountDownLatchTask.java  CountThreadTask.java  CyclicBarrierTask.java  FutureTaskTask.java  IsTerminatedTask.java
src/main/java/com/example/demo/component/weather/: Weather.java  WeatherService.java
src/main/java/com/example/demo/component/创意/: tuzi.java  tuzi1.java
src/main/java/com/example/demo/config/: CacheConfig.java  CorsConfig.java  FastJSonConfig.java  JacksonConfig.java  KafkaConfig.java  RabbitMqConfig.java  RedisConfig.java  SchedulingConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: CacheController.java  DemoController.java  EchartsController.java  ElasticSearchController.java  Empty.java  ExceptionController.java  FileController.java  HtmlController.java  LogInfoController.java  Practice.java  RedisController.java  SampleHandler.java  Test.java  TestController.java  UserController.java  WeatherController.java  WebSocketController.java  jsq.java
src/main/java/com/example/demo/dao/: LogInfoMapper.java  PeopleRepository.java  PgUserRepository.java  UserMapper.java
src/main/java/com/example/demo/entity/: BaseEntity.java  GradeEntity.java  LogInfo.java  MongodbUser.java  People.java  PgUser.java  UserEntity.java
src/main/java/com/example/demo/enums/: ErrorCodeEnum.java  IEnum.java  LogTypeEnum.java  ResultEnum.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ParamsException.java  SystemRunningException.java  TokenExpireException.java
src/main/java/com/example/demo/model/: QueryUserInfoModel.java  SaveUser.java
src/main/java/com/example/demo/service/: FileService.java  LogInfoService.java  MongodbUserRepository.java  PeopleService.java  UserService.java
src/main/java/com/example/demo/service/impl/: FileServiceImpl.java  InfluxDBMonitor.java  LogInfoServiceImpl.java  PeopleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: AipModelPropertyParamUtils.java  AopUtils.java  EasyPoiUtils.java  IpUtils.java  JsonUtils.java  PrintUtil.java  SpringServletContextUtils.java  WordUtils.java
src/main/java/com/example/demo/vo/: BaseResponse.java  MessageVo.java  ResultResponse.java  UserInfoVo.java
src/main/java/com/example/demo/vo/ExcelUser/: ExportExcelLog.java  ExportExcelUser.java  ImportUser.java
src/main/java/com/example/demo/vo/user/: boy.java  girl.java
src/main/resources/db/migration/: V1.0__INIT_DB.sql
src/main/resources/mapper/: PgUserMapper.xml  UserMapper.xml
src/main/resources/templates/: eCharts.html  mail.html  user.html  weather.html  webSocket.html
src/test/java/com/example/demo/: CompareTest.java  DemoApplicationTests.java  JacksonTest.java  Log4j2Test.java  MailTest.java  MemcachedTest.java  MessageVoTest.java  PgUserTest.java  SampleHandlerTest.java  StreamTest.java
src/test/java/com/example/demo/component/Mongodb/: MongodbTest.java
src/test/java/com/example/demo/component/kafka/: KafkaTest.java
src/test/java/com/example/demo/component/rabbitMq/: RabbitMqConfigTest.java
src/test/java/com/example/demo/component/redis/delay/: DelayQueueTest.java
src/test/java/com/example/demo/component/redis/mediat/: RedisTest.java
src/test/java/com/example/demo/javaTest/: CopyArrTest.java  TestBoxingAndUnboxing.java
src/test/java/com/example/demo/javaTest/reflect/: ReflectDemoTest.java
template/: test.csv  userJson.txt  uses导入.xlsx  导出excel模板.xlsx  用户导出模板.docx  用户导出模板_all.docx
